# meetup

./: .gitignore  extension.history  pom.xml  readme.md
bom/: pom.xml
client/: pom.xml
client/src/main/java/ru/necs/client/: ConfigClient.java
client/src/main/java/ru/necs/client/common/: AbstractConfigClient.java  Converter.java
client/src/main/java/ru/necs/client/common/converter/: StringConverter.java
client/src/main/java/ru/necs/client/file/: FileConfigClient.java  FileConfigClientFactoryBean.java  FileReader.java
client/src/main/java/ru/necs/client/file/model/: FileEntry.java
client/src/main/java/ru/necs/client/model/: Key.java  Value.java
client/src/main/java/ru/necs/client/rest/: RestConfigClient.java  RestConfigClientFactoryBean.java
client/src/main/java/ru/necs/client/rest/model/: RestConfigContext.java
client/src/test/java/ru/necs/client/common/: AbstractConfigClientTest.java
client/src/test/java/ru/necs/client/common/converter/: StringConverterTest.java
client/src/test/java/ru/necs/client/file/: FileConfigClientJavaConfigTestIT.java  FileConfigClientTest.java  FileConfigClientXmlTestIT.java  FileReaderTestIT.java
client/src/test/java/ru/necs/client/rest/: RestConfigClientTestIT.java
client/src/test/resources/: fileConfigClientTestIT.json  fileConfigClientXmlTestIT.xml  fileReaderTestIT.json  fileReaderTestIT_duplication.json  restConfigClientTestIT.xml
common/: pom.xml
common/src/main/java/ru/necs/common/orika/: MapperRegister.java
common/src/main/java/ru/necs/common/spring/web/: JsonController.java
common/src/main/java/ru/necs/common/test/: EntitiesDataProvider.java  EntityGenerator.java  EntityGeneratorTransformer.java  EntityGenerators.java
common/src/main/java/ru/necs/common/test/assertj/: Assertions.java
common/src/main/java/ru/necs/common/test/generator/: NullableStringGenerator.java  StringGenerator.java
common/src/main/java/ru/necs/common/test/random/: MeetupRandom.java
common/src/main/resources/: logback.xml
functional-tests/: pom.xml
functional-tests/src/test/java/ru/necs/functional/: AppServerConfig.java
functional-tests/src/test/java/ru/necs/functional/test/: RestClientTestFT.java
sample-project/: pom.xml
sample-project/cli/: pom.xml
sample-project/cli/src/main/java/ru/necs/cli/: App.java
sample-project/cli/src/main/java/ru/necs/cli/model/: AttributeCli.java  KeyCli.java  ValueCli.java
sample-project/cli/src/main/java/ru/necs/cli/orika/: CliMapperRegister.java
sample-project/cli/src/main/java/ru/necs/cli/service/: KeyController.java
sample-project/cli/src/main/java/ru/necs/cli/spring/: CliConfig.java
sample-project/cli/src/test/java/ru/necs/cli/service/: KeyControllerTest.java
sample-project/da/: pom.xml
sample-project/da/src/main/java/ru/necs/da/model/: ValueEntity.java
sample-project/da/src/main/java/ru/necs/da/repository/: ValueRepository.java
sample-project/da/src/main/java/ru/necs/da/spring/: DaConfig.java  H2Config.java
sample-project/da/src/test/java/ru/necs/da/repository/: ValueRepositoryTestIT.java
sample-project/domain/: pom.xml
sample-project/domain/src/main/java/ru/necs/domain/model/: Attribute.java  Key.java  Value.java
sample-project/domain/src/main/java/ru/necs/domain/orika/: DomainMapperRegister.java
sample-project/domain/src/main/java/ru/necs/domain/service/: ConfigService.java
sample-project/domain/src/main/java/ru/necs/domain/service/impl/: ConfigServiceImpl.java
sample-project/domain/src/main/java/ru/necs/domain/spring/: DomainConfig.java  InitialDbLoader.java
sample-project/domain/src/main/java/ru/necs/domain/util/: KeyToHashConverter.java
sample-project/domain/src/test/java/ru/necs/domain/generator/: KeyGenerator.java  ValueEntityGenerator.java
sample-project/domain/src/test/java/ru/necs/domain/service/impl/: ConfigServiceImplTestIT.java
sample-project/domain/src/test/java/ru/necs/domain/util/: KeyToHashConverterTest.java
sample-project/war/: pom.xml
sample-project/web/: pom.xml
sample-project/web/src/main/java/ru/necs/web/: AppInitializer.java
sample-project/web/src/main/java/ru/necs/web/config/: WebConfig.java
sample-project/web/src/main/java/ru/necs/web/controller/: HelloController.java
sample-project/web/src/main/java/ru/necs/web/controller/spi/: ControllerService.java  SPIConfig.java  SPIController.java
sample-project/web/src/main/java/ru/necs/web/model/: AttributeJs.java  KeyJs.java  ValueJs.java
sample-project/web/src/main/java/ru/necs/web/orika/: WebMapperRegister.java
sample-project/web/src/test/java/ru/necs/spi/controller/: HelloControllerTest.java  SPIControllerTest.java
sample-project/web/src/test/java/ru/necs/web/controller/: HelloControllerTest.java
sample-project/web/src/test/unloadableResources/web/: SPIControllerImpl1.java
scripts/: install-bom.sh  package-war.sh  run-dev.sh  run-tests.sh
